log4j.rootLogger=ERROR,stdout,fout

log4j.logger.mil.nga.giat.geowave.vector.test=INFO
log4j.logger.mil.nga.giat.geowave.vector.util=INFO
log4j.logger.mil.nga.giat.geowave.accumulo.BasicAccumuloOperations=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=Benchmark.log
log4j.appender.fout.maxFileSize=20MB
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %-5p - %m%n